# ShareParkingPlace

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jj/tidedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/tidedemo/Activity/: HomeActivity.java  InputTipsActivity.java  LeaseInfoActivity.java  PersonalInfoActivity.java  RentActivity.java  RouteNaviActivity.java  SplashActivity.java
app/src/main/java/com/jj/tidedemo/Adapter/: InfoWinAdapter.java  InputTipsAdapter.java
app/src/main/java/com/jj/tidedemo/Fragment/: ContentFragment.java
app/src/main/java/com/jj/tidedemo/Interface/: Resourceble.java
app/src/main/java/com/jj/tidedemo/Overlay/: PoiOverlay.java
app/src/main/java/com/jj/tidedemo/Realm/: UserLease.java  UserPark.java
app/src/main/java/com/jj/tidedemo/Utils/: ConstantValue.java  Constants.java  Md5Utils.java  SpUtils.java  StreamUtil.java  ToastUtil.java  VersionUpdateUtils.java  ViewAnimator.java
app/src/main/java/com/jj/tidedemo/Utils/PermissionsHelper/: PermissionsHelper.java  PermissionsHelperActivity.java
app/src/main/java/com/jj/tidedemo/Utils/PermissionsHelper/info/: DialogInfo.java
app/src/main/java/com/jj/tidedemo/Utils/PermissionsHelper/permission/: DangerousPermissions.java  PermissionsChecker.java
app/src/main/java/com/jj/tidedemo/View/: MyTopBarView.java  SlideMenuItem.java
app/src/main/res/drawable/: menu_item_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_input_tips.xml  activity_lease.xml  activity_personal_info.xml  activity_rent.xml  activity_splash.xml  dialog_set_psd.xml  fragment_help.xml  fragment_home.xml  fragment_parking_his.xml  fragment_setting.xml  fragment_wallet.xml  menu_list_first_item.xml  menu_list_item.xml  my_topbar_view.xml  poikeywordsearch_uri.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jj/tidedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
