apply plugin: 'com.android.application'
apply plugin: 'realm-android'
repositories {
    maven {
        url "https://jitpack.io"
    }
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
    mavenCentral()
}
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.jj.tidedemo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.6.14.jar')
    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
    compile name:'SMSSDK-3.0.0',ext:'aar'
    compile name:'SMSSDKGUI-3.0.0',ext:'aar'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //对话框
    compile 'cn.pedant.sweetalert:library:1.3'
}
