<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="vertical">

    <LinearLayout style="@style/wrap_layout">
        <!-- 上圆角-->
        <LinearLayout
            style="@style/top_layout"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/usertext"
                android:layout_weight="0.22"
                android:text="出租人" />

            <TextView
                android:id="@+id/lease_user_name"
                style="@style/usertext"
                android:layout_weight="0.78"
                android:text="" />

        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line" />
        <!-- 无圆角-->
        <LinearLayout
            style="@style/mid_layout"
            android:weightSum="1">

            <TextView
                style="@style/usertext"
                android:layout_weight="0.22"
                android:text="费用/h" />

            <TextView
                android:id="@+id/lease_user_cost"
                style="@style/usertext"
                android:layout_weight="0.78"
                android:text="" />

        </LinearLayout>

        <View style="@style/bg_line" />
        <!-- 下圆角-->
        <LinearLayout
            style="@style/bottom_layout"
            android:weightSum="1">

            <TextView
                style="@style/usertext"
                android:layout_weight="0.22"
                android:text="联系方式" />

            <TextView
                android:id="@+id/lease_user_phone_num"
                style="@style/usertext"
                android:layout_weight="0.78"
                android:text="" />

        </LinearLayout>

    </LinearLayout>


    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">

        <LinearLayout
            style="@style/single_layout"
            android:weightSum="1">

            <TextView
                style="@style/usertext"
                android:layout_weight="0.22"
                android:text="车位地址" />

            <TextView
                android:id="@+id/lease_user_park_addr"
                style="@style/usertext"
                android:layout_weight="0.78"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/wrap_layout">
        <!-- 上圆角-->
        <LinearLayout
            android:id="@+id/ll_lease_time_start"
            style="@style/top_layout"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:weightSum="1">

            <TextView
                style="@style/usertext"
                android:layout_weight="0.22"
                android:height="48dp"
                android:gravity="center_vertical"
                android:text="开始时间" />

            <TextView
                android:id="@+id/lease_time_start"
                style="@style/usertext"
                android:layout_height="48dp"
                android:layout_weight="0.78"
                android:gravity="center_vertical"
                android:hint="请输入开始时间"
                android:text="" />

        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line" />
        <!-- 下圆角-->
        <LinearLayout
            android:id="@+id/ll_lease_time_end"
            style="@style/bottom_layout"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:weightSum="1">

            <TextView
                style="@style/usertext"
                android:layout_height="48dp"
                android:layout_weight="0.22"
                android:gravity="center_vertical"
                android:text="结束时间" />

            <TextView
                android:id="@+id/lease_time_end"
                style="@style/usertext"
                android:layout_height="48dp"
                android:layout_weight="0.78"
                android:gravity="center_vertical"
                android:hint="请输入结束时间"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/final_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总费用：212元（12元+200元押金）"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textColor="#898989"/>

    <Button
        android:id="@+id/lease_confirm_btn"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:text="确认支付"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>