<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_bar_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f7b4b4"
        android:gravity="center"
        android:text="我的标题栏"
        android:textSize="18sp" />

    <Button
        android:id="@+id/top_bar_left_btn"
        android:background="@drawable/ic_launcher"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/top_bar_right_btn"
        android:background="@drawable/ic_launcher"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp" />

</RelativeLayout>